Muslimeter3/Second Pages/AmalankuPV.xaml

<phone:PhoneApplicationPage 
    x:Class="Muslimeter3.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FF62AD1C">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="MuslimeterPV" Title="Muslimeter" Background="#FF078A51">
            <!--Pivot item one-->
            <controls:PivotItem Header="Amalanku" HorizontalAlignment="Left" Margin="12,28,0,0" Width="456">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Catat amalanmu hari ini di sini..." Height="39"/>
                    <TextBlock x:Name="txt_date" Text="Tanggal" FontSize="36" Height="64" />
                    <ListBox x:Name="lb_amalanku" VerticalAlignment="Bottom" Width="456" Loaded="ListBox_Loaded" Background="#FFA1D86E" Height="540">

                        <CheckBox x:Name="CB_subuh" Content="Shalat Shubuh" Width="456" Foreground="#FF090A09" BorderBrush="#BF210404" Background="#FFF3FDF9" OpacityMask="#FFF3F1F1" BorderThickness="3"/>
                        <CheckBox x:Name="CB_dzuhur" Width="456" Content="Shalat Dzhuhur" Background="White" Foreground="#FF090A09" BorderBrush="#FF090A09"/>
                        <CheckBox x:Name="CB_ashar" Content="Shalat Ashar" Width="456" Background="White" Foreground="#FF090A09" AllowDrop="False"/>
                        <CheckBox x:Name="CB_maghrib" Content="Shalat Maghrib" Width="456" Background="White" Foreground="#FF090A09"/>
                        <CheckBox x:Name="CB_Isya" Content="Shalat Isya" Width="456" Background="White" Foreground="#FF090A09"/>
                        <Button x:Name="btnSurprise" Content="Tampilkan Semua" Width="456" Foreground="#FF090A09" Background="{x:Null}" BorderBrush="#FF090A09"/>
                        <CheckBox x:Name="CB_rawatib" Background="White" Content="Shalat Rawatib" Width="446" Foreground="Black"/>
                        <CheckBox x:Name="CB_tahajjud" Background="White" Content="Shalat Tahajjud" Width="446" Foreground="Black"/>
                        <CheckBox x:Name="CB_senin_kam" Background="White" Content="Puasa Senin Kamis" Width="446" Foreground="Black"/>
                        <CheckBox x:Name="CB_sedekah" Background="White" Content="Sedekah" Width="446" Foreground="Black"/>
                        <CheckBox x:Name="CB_silaturahim" Background="White" Content="Silaturahim" Width="446" Foreground="Black"/>
                    </ListBox>
                    
                </StackPanel>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Grafik" VerticalAlignment="Top" Margin="14,10,10,0">
                <StackPanel HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="456">
                    <toolkit:ListPicker x:Name="lst_graph_range" SelectionChanged="ListPicker_SelectionChanged">
                        <toolkit:ListPickerItem>Minggu</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>Bulan</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>3 Bulan</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>6 Bulan</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>Tahun</toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="txt_daterange" Text="Range" Height="64" Margin="12,12,12,12" FontSize="28" HorizontalAlignment="Center" />
                    <Canvas x:Name="graph_canv" Height="360" Width="450"/>
             
                </StackPanel>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>