Muslimeter3/Second Pages/Bantuan.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Muslimeter3.Bantuan"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF62AD1C">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF078A51">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Muslimeter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bantuan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,88" Background="White" Opacity="100">
            <ListBox x:Name="lb_isi" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="456" Background="#FFA1D86E">
                <ListBoxItem x:Name="lb_bantuan" Content="Bantuan dan tentang Aplikasi Kami" Background="#FF0B3A7E"/>
                <TextBlock x:Name="tb_bantuan" TextWrapping="Wrap" Height="819" Width="456" Foreground="Black">
					<Run Text="Fitur utama:"/>
					<LineBreak/>
					<Run Text="1. Amalanku"/>
					<LineBreak/>
					<Run Text="Fitur ini berisi pencatatan amal, yaitu mencek-list amalan yang sudah dikerjakan. Jumlah amalan yang bersifat sunnah bisa ditambah atau dikurangi. Selain itu ada grafik untuk mempresentasikan data amalan yang dikerjakan."/>
					<LineBreak/>
					<Run Text="2. Do'a dan Dzikir"/>
					<LineBreak/>
					<Run Text="Berisi do'a harian dan amalan dzikir pagi petang, sebagai sarana panduan amalan sehari-hari."/>
					<LineBreak/>
					<Run Text="3. Keutamaan Amal"/>
					<LineBreak/>
					<Run Text="Berisi hadits-hadits yang menjelaskan tentang keutamaan amalan-amalan tertentu."/>
					<LineBreak/>
					<Run Text="4. Kalender Hijriyah"/>
					<LineBreak/>
					<Run Text="Kalender hijriyah yang disertai dengan pengingat peristiwa-peristiwa penting dalam sejarah islam."/>
					<LineBreak/>
					<Run Text="5. Jadwal Sholat"/>
					<LineBreak/>
					<Run Text="Berisi jadwal sholat 5 waktu dan imsak."/>
					<LineBreak/>
					<Run/>
					<LineBreak/>
					<Run Text="Fitur Lainnya:"/>
					<LineBreak/>
					<Run Text="1. Notification"/>
					<LineBreak/>
					<Run Text="Memberikan tanda berupa suara getar bila waktu sholat sudah tiba. Pengingat peristiwa penting dalam sejarah Islam dan pengingat malam penghisaban amal (yaitu perhtungan amalan yang sudah dikerjakan selama sehari-semalam)."/>
					<LineBreak/>
					<Run Text="2. Widget"/>
					<LineBreak/>
					<Run Text="Menampilkan pengingat pada layar home. Menampilkan grafik amalan pada layar home. Shortcut cek-list amalan."/>
                </TextBlock>
            </ListBox>
        </Grid>
        <Button Content="Tentang Kami" HorizontalAlignment="Left" Margin="120,519,0,0" VerticalAlignment="Top" Background="#FF7C0F0F" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/Second Pages/Tentang.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>