Muslimeter3/Second Pages/Bantuan.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Muslimeter3.Bantuan"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF62AD1C">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF078A51">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Muslimeter" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="Bantuan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Button Content="Tentang Kami" HorizontalAlignment="Left" Margin="120,527,0,0" VerticalAlignment="Top" Background="#FF047E15" Grid.Row="1" Foreground="White" BorderBrush="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/Second Pages/Tentang.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid HorizontalAlignment="Left" Height="34" Margin="12,0,0,0" VerticalAlignment="Top" Width="456" Grid.Row="1" Background="#FF047E15">
            <TextBlock x:Name="tb_bantuan" HorizontalAlignment="Left" Margin="10,6,0,-9" TextWrapping="Wrap" Text="Bantuan dan Tentang Aplikasi Kami" VerticalAlignment="Top" Height="37" Width="443" Foreground="White"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="480" Margin="12,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Background="#FFA1D86E">
            <ListBoxItem Foreground="#FF110101"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Fitur utama:" Width="448" Foreground="Black" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="1. Amalanku" Width="448" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="28,0,0,0" Text="Fitur ini berisi pencatatan amal, yaitu mencek-list amalan yang sudah dikerjakan. Jumlah amalan yang bersifat sunnah bisa ditambah atau dikurangi. Selain itu ada grafik untuk mempresentasikan data amalan yang dikerjakan." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="2. Dzikir dan Do'a" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="29,0,0,0" Text="Berisi do'a harian dan amalan dzikir pagi petang, sebagai sarana panduan amalan sehari-hari." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="3. Keutamaan Amal" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="29,0,0,0" Text="Berisi hadits-hadits yang menjelaskan tentang keutamaan amalan-amalan tertentu." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="4. Kalender Hijriyah" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="29,0,0,0" Text="Kalender hijriyah yang disertai dengan pengingat peristiwa-peristiwa penting dalam sejarah islam." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="5. Jadwal Sholat" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="29,0,0,0" Text="Berisi jadwal sholat 5 waktu dan imsak." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,15,0,0" Text="Fitur Lainnya:" Foreground="Black" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="1. Notification" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="28,0,0,0" Text="Memberikan tanda berupa suara getar bila waktu sholat sudah tiba. Pengingat peristiwa penting dalam sejarah Islam dan pengingat malam penghisaban amal (yaitu perhtungan amalan yang sudah dikerjakan selama sehari-semalam)." Width="427" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="2. Widget" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="29,0,0,0" Text="Menampilkan pengingat pada layar home. Menampilkan grafik amalan pada layar home. Shortcut cek-list amalan." Width="427" Foreground="Black"/>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>