Muslimeter3/Second Pages/Pengaturan.xaml

<phone:PhoneApplicationPage
    x:Class="Muslimeter3.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF62AD1C">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF078A51">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="SettingTB" Text="Muslimeter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PengaturanTB" Text="Pengaturan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFA1D86E" Opacity="100">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kota Anda berada:" VerticalAlignment="Top" Width="436" FontSize="36" Foreground="{StaticResource PhoneBackgroundBrush}"/>
            <ListBox HorizontalAlignment="Left" Margin="10,63,0,0" Width="436" Name="lst_kota" SelectedIndex="0" SelectionMode="Single">
                <ListBoxItem Content="Jakarta (+0)" FontSize="24" Foreground="Black" />
                <ListBoxItem Content="Bandung (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Surabaya (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Semarang (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Bogor (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Yogyakarta (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Cirebon (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Belum diimplementasikan..." FontSize="24" Foreground="Black"/>
                <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" IsChecked="True" Margin="350,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sound" VerticalAlignment="Top" FontSize="48" Foreground="Black" Margin="0,-75,0,0"/>
                <Button Content="Pengaturan Pengingat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" Click="buka_pengaturan_pengingat_Click"  Name="buka_pengaturan_pengingat"/>
                <CheckBox x:Name="CB_subuh" Content="Shalat Shubuh" Width="456" Foreground="#FF090A09" BorderBrush="#BF210404" Background="#FFF3FDF9" OpacityMask="#FFF3F1F1" BorderThickness="3" Height="66" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_dzuhur" Width="456" Content="Shalat Dzhuhur" Background="White" Foreground="#FF090A09" BorderBrush="#FF090A09" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_ashar" Content="Shalat Ashar" Width="456" Background="White" Foreground="#FF090A09" AllowDrop="False" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_maghrib" Content="Shalat Maghrib" Width="456" Background="White" Foreground="#FF090A09" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_Isya" Content="Shalat Isya" Width="456" Background="White" Foreground="#FF090A09" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_rawatib" Background="White" Content="Shalat Rawatib" Width="446" Foreground="Black" IsChecked="True" Visibility="Collapsed" d:IsLocked="True"/>
                <CheckBox x:Name="CB_tahajjud" Background="White" Content="Shalat Tahajjud" Width="446" Foreground="Black" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_senin_kam" Background="White" Content="Puasa Senin Kamis" Width="446" Foreground="Black" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_sedekah" Background="White" Content="Sedekah" Width="446" Foreground="Black" IsChecked="True" Visibility="Collapsed"/>
                <CheckBox x:Name="CB_silaturahim" Background="White" Content="Silaturahim" Width="446" Foreground="Black" IsChecked="True" Visibility="Collapsed"/>
                <Button Content="Tutup Pengingat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" Click="tutup_pengaturan_pengingat_Click"  Name="tutup_pengaturan_pengingat" Visibility="Collapsed"/>
                <Button Content="Simpan" Click="Button_Click" RenderTransformOrigin="0.488,0.472" Margin="150,0,0,0"/>
                
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>