Muslimeter3/Second Pages/Pengaturan.xaml

<phone:PhoneApplicationPage
    x:Class="Muslimeter3.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF62AD1C">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF078A51">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="SettingTB" Text="Muslimeter" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PengaturanTB" Text="Pengaturan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFA1D86E" Opacity="100">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kota Anda berada:" VerticalAlignment="Top" Width="436" FontSize="36" Foreground="{StaticResource PhoneBackgroundBrush}"/>
            <ListBox HorizontalAlignment="Left" Height="534" Margin="10,63,0,0" VerticalAlignment="Top" Width="436" Name="lst_kota" SelectedIndex="0" SelectionMode="Single">
                <ListBoxItem Content="Jakarta (+0)" FontSize="24" Foreground="Black" />
                <ListBoxItem Content="Bandung (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Surabaya (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Semarang (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Bogor (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Yogyakarta (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Cirebon (+0)" FontSize="24" Foreground="Black"/>
                <ListBoxItem Content="Belum diimplementasikan..." FontSize="24" Foreground="Black"/>
				<Button Content="Button" Click="Button_Click"/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>