Muslimeter3/AmalankuPV.xaml

<phone:PhoneApplicationPage 
    x:Class="Muslimeter3.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="MuslimeterPV" Title="Muslimeter">
            <!--Pivot item one-->
            <controls:PivotItem Header="Amalanku" HorizontalAlignment="Left" Margin="12,28,0,0" Width="456">
                <ListBox Height="607" VerticalAlignment="Top" Width="456" Loaded="ListBox_Loaded">
                    <CheckBox x:Name="CB_subuh" Content="Shalat Shubuh"/>
                    <CheckBox Width="233" Content="Shalat Dzhuhur"/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <CheckBox/>
                    <StackPanel Height="100" Width="100"/>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Grafik">
                <Canvas x:Name="canv_graph" HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>